{
    "name": "4321 Todo Extension",
    "description": "Simple task tracker for managing anxiety. Extension by Will Churchill.",
    "version": "1.1",
    "manifest_version": 3,
    "icons": { 
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
       "128": "assets/images/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "chrome_url_overrides": {
        "newtab": "4321.html"
    }
}